# Database connection configuration
JDBC_URL=jdbc:postgresql://db:5432/postgres?user=postgres&password=postgres

# Only needed if running local postgres instance
A22_URL=
A22_USERNAME=
A22_PASSWORD=

# Operation mode: follow | month <year> <month> | interval <start_ts> <end_ts>
OPERATION_MODE=follow
